page{
    padding-bottom: 90rpx;
}
.detail_swiper {
    swiper {
        height: 65vw;
        text-align: center;

        image {
            width: 60%;
        }
    }
}

.goods_price {
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}

.goods_name_row {
    display: flex;
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
    .goods_name {
        flex: 5;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; //第几行使用省略号
        -webkit-box-orient: vertical;
        font-size: 28rpx;
        color: #000;
        padding: 0 10rpx;
    }

    .goods_collect {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
    }
}

.goods_info{
    .goods_info_title{
        font-size:32rpx;
        color:var(--themeColor);
        font-weight: 600;
        padding: 20rpx;
    }

}

.btm_tool{
    border-top: 1px solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;
        button{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
        }
    }
    .btn_cart,.btn_buy{
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 2;
        background-color: #ffa500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_buy{background-color: #eb4450;}
}