page {
    height: 100%;
}

.cates {
    height: 100%;

    .cates_container {
        // 在less文件中要想css能够正确编译cale语法,
        // 必须使用~'cale(算法)'
        height: ~'calc(100vh - 90rpx)';
        display: flex;

        .left_menu {
            flex: 2;
            background-color: blue;
        }

        .right_content {
            flex: 5;
            background-color: red;
        }
    }
}